app.rest_url=http://192.168.10.80:8080/dataservice/queryJson
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resource.static-locations=classpath:/static/,classpath:/public/
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

server.port=8038

